<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DX2DClasses::CCircleCollider" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAABAAAAAAAAAACQoAAACACAAAAAAAgAoABAA=</HashCode>
      <FileName>DX2DClasses\Colliders.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX2DClasses::CRectCollider" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAACAAAAACQYQAACACAAAAAAAAAMBEAA=</HashCode>
      <FileName>DX2DClasses\Colliders.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX2DClasses::CBoxCollider" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAACAAkCACQYQAASACAAAAAAACAMAEAA=</HashCode>
      <FileName>DX2DClasses\Colliders.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX2DClasses::CTransform" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIEAAAAACIAEBAAEQABAEAAIAAFEgABEAA=</HashCode>
      <FileName>DX2DClasses\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX2DClasses::CColorBrush" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAQQAAAAAAAAAA=</HashCode>
      <FileName>DX2DClasses\ColorBrush.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX2DClasses::CCollider" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACQIAAACACAAAgAQAAAIAAAA=</HashCode>
      <FileName>DX2DClasses\Colliders.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX2DClasses::CCollisionCheck" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAAgABAQgAQAAAAAAAAAgAUAAEAAAEQAAAAAAAAA=</HashCode>
      <FileName>DX2DClasses\CollisionCheck.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX2DClasses::CColorBrushPalettet" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQgAAAAAAAAEBQAAAAAAAAAgABAAACA=</HashCode>
      <FileName>DX2DClasses\ColorBrushPalettet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX2DClasses::CGameObject">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAEAAAAABwAAEABAAAFQAAIAAAAAAAQIAJAAAAA=</HashCode>
      <FileName>DX2DClasses\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX2DClasses::CDebugHelper" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAQAAAAAAAAACAAAQAAAABQIAEAAAAAAAAA=</HashCode>
      <FileName>DX2DClasses\DebugHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX2DClasses::CDriect2DFramwork" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAQAAACAACCiAAAAAAAAAAAAAAJAAACA=</HashCode>
      <FileName>DX2DClasses\Driect2DFramework.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX2DClasses::CImage" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAQAAJAAAAgAAAAgAAAEgAAAECAQAAACAQAE=</HashCode>
      <FileName>DX2DClasses\Image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX2DClasses::CAnimator2D" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAABAQACAAAAAAAAAAAAAAAAADAAAAAIAAAgAAA=</HashCode>
      <FileName>DX2DClasses\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX2DClasses::CInputManager" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAEAACAA=</HashCode>
      <FileName>DX2DClasses\InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX2DClasses::CSingletonRenderTarget" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAgAAAAAAAACIAAAAAAAAAI=</HashCode>
      <FileName>DX2DClasses\SingletonRenderTarget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX2DClasses::CollisionTestScene" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQRAAAgAAAACAwgIAAgCECQAAQAAAAAAAAFoABACAAA=</HashCode>
      <FileName>CollisionTestScene.h</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DX2DClasses::StudyScene" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GEQAAAMQAEABAwgISAAKQQAIIQAERGAAAACEhRABAAA=</HashCode>
      <FileName>StudyScene.h</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DX2DClasses::CTestScene" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wQQAIAQAQAABBxAIMAAAAAQACQAAAQAAAACAgBAAQAA=</HashCode>
      <FileName>TestScene.h</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DX2DClasses::CMoveSampleScene" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QxQAIAAAAAIAB5AIYAASEAIIAQAAAQAIAABgABAAAAA=</HashCode>
      <FileName>MoveSampleScene.h</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="D2D1::Matrix3x2F" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAACBAcACAAIAAAAAAAIAACAAAEAgAACAAAI=</HashCode>
      <FileName>C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um\d2d1helper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DX2DClasses::SVector2" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAMAAAAAAgCAAAAEAAAAQAACACIAABAAEDgCgEAgQA=</HashCode>
      <FileName>DX2DClasses\Vector2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DX2DClasses::Matrix3" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAgAAEAAAAAAAQACAAAAACIAAEAgAAAAAAg=</HashCode>
      <FileName>DX2DClasses\Matrix3.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DX2DClasses::SMatrix3x3" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAACAAJQAQAAEAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DX2DClasses\Matrix3x3.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="DX2DClasses::ISceneManager" Collapsed="true">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>DX2DClasses\SceneManager.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>